<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/heritageFragment">

    <fragment
        android:id="@+id/heritageFragment"
        android:name="com.example.freebootersnpcfragment.HeritageFragment"
        android:label="HeritageFragment" >
        <action
            android:id="@+id/action_heritageFragment_to_alingmentFragment"
            app:destination="@id/alingmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/alingmentFragment"
        android:name="com.example.freebootersnpcfragment.AlingmentFragment"
        android:label="AlingmentFragment" >
        <action
            android:id="@+id/action_alingmentFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
        <argument
            android:name="object"
            app:argType="com.example.freebootersnpcfragment.NonPlayerCharacter" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.freebootersnpcfragment.FinalFragment"
        android:label="FinalFragment" >
        <action
            android:id="@+id/action_finalFragment_to_heritageFragment"
            app:destination="@id/heritageFragment" />
        <argument
            android:name="object"
            app:argType="com.example.freebootersnpcfragment.NonPlayerCharacter" />
    </fragment>
    <fragment
        android:id="@+id/listOfNPCsFragment"
        android:name="com.example.freebootersnpcfragment.ListOfNPCsFragment"
        android:label="ListOfNPCsFragment" />
</navigation>